<html>
<head>
<title>Practice</title>
</head>

<body>

<table border="9" align="center" bgcolor = "Green" cellspacing = "30" cellpadding = "20"><caption><h1><b> COLLEGE TIME TABLE</b></h1></caption>

<tr>
<th> </th>
<th>8:00-9:00</th>
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th rowspan = "6"><I>LUNCH<I></th>
<th>11:00-12:00</th>
<th>12:00-1:00</th>
<th>1:00-2:00</th>
</tr>

<tr>
<td><b>Monday</b></td>
<td>Maths</td>
<td><i>Library</i></td>
<td>ITPC</td>
<td><u>Break</u></td>
<td colspan="2">WT lab</td>
</tr>

<tr>
<td><b>Tuesday</b></td>
<td>CDC</td>
<td>Maths</td>
<td colspan="2">DBMS Lab</td>
<td><u>Break</u></td>
<td>DBMS </td>
</tr>

<tr>
<td><b>Wedsnesday</b></td>
<td>WT</td>
<td>SDG</td>
<td><i>Library</i></td>
<td>DBMS</td>
<td><u>Break</u></td>
<td>IKS</td>
</tr>

<tr>
<td><b>Thursday</b></td>
<td>ITPC</td>
<td>Maths</td>
<td colspan="2"><i>Library</i><td>
<td rowspan="2"><u>Break</u></td>
</tr>

<tr>
<td><b>Friday<b></td>
<td colspan="2">WT lab</td>
<td>Maths</td>
<td>SDG</td>
<td><i>Library</i></td>
</tr>


</table>
</body>
</html>